{
  "Logging": {                                                //прописываем уровни логирования и всё прочее - url и тип браузера
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "http://onliner.by"
  },
  "BrowserType": "chrome"
}